# Kwetter

./: .travis.yml  .travis.yml.swp  README.md  input.txt  pom.xml
classes/artifacts/Kwetter/WEB-INF/: glassfish-resources.xml
classes/artifacts/Kwetter_war_exploded/WEB-INF/: glassfish-web.xml
src/main/java/dal/Dao/: RoleDao.java  TweetDao.java  UserDao.java
src/main/java/dal/contexts/JPA/: JPARoleDao.java  JPATweetDao.java  JPAUserDao.java
src/main/java/dal/contexts/Memory/: MemoryRoleDao.java  MemoryTweetDao.java  MemoryUserDao.java
src/main/java/jwt/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
src/main/java/models/: Role.java  Tweet.java  User.java  UserDTO.java  UserRole.java
src/main/java/services/: RoleService.java  SessionService.java  TweetService.java  UserService.java  startup.java
src/main/java/util/: constants.java
src/main/java/webresources/: CORSResponseFilter.java  WebSocketEndpoint.java  myConfig.java
src/main/java/webresources/role/: RoleResource.java
src/main/java/webresources/tweet/: TweetResource.java
src/main/java/webresources/user/: UserResource.java
src/test/java/: TweetTest.java  UserTest.java
src/test/java/memory/: RoleMemoryTest.java  TweetMemoryTest.java  UserMemoryTest.java
src/test/java/models/: TweetTest.java  UserTest.java
src/test/java/resources/: UserResourceTest.java
src/test/java/services/: RoleServiceTest.java  TweetServiceTest.java  UserServiceTest.java
web/: index.jsp
web/WEB-INF/: glassfish-resources.xml
